<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Minivault</title>
		<style>
		body {
			background-color:white;
			font-size:100%;
			font-family:monospace;
			margin:0;
			max-width:450px
		}
		footer{
			border-top:1px dashed black;
			padding:10px;
		}
		nav{ padding:10px}
		nav span{
			display:block;
			margin-bottom:10px;
		}
		svg{ display:inline-block }
		blockquote {
			text-align:center;
			background-color: beige;
			padding: 10px;
			margin-bottom:10px;
			margin-left:0;
			color: darkred;
			border: 4px solid;
		}
		main { padding:10px}
		code {
			margin:10px 0;
			padding:0;
			font-size:0.8em;
			display:block;
		}
		</style>
	</head>
	<body>
		<main>
		<h1>🔒 Minivault</h1>
		<p>Encrypt secrets with password and share with those who know it.</p>
		<p>This extension is designed to encrypt short secrets (max 2056 chars) with a password to create a unique hash that only with the same password you can decrypt.  </p>
		<blockquote>
			No data is kept or sent!
		</blockquote>
		<nav>
			<span>👉 <a href="vault.html">Try here</a> </span>
			<span>🌐 <a href="https://chrome.google.com/webstore/detail/minivault/ecnpflgglffkleflcmefcmfpenlagjpk" target="_blank">Chrome Extension</a></span>
			<span>🦊 <a href="https://addons.mozilla.org/en-US/firefox/addon/minivault/?src=search" target="_blank">Firefox Add-Ons</a></span>
			<span>🐋 Docker<br>
				<code>docker run minivault/encrypt:1.5.0 "mysecret" "mypassword"</code>
				<code>docker run minivault/decrypt:1.5.0 "myhash" "mypassword"</code>
			</span>
		</nav>
		<footer>
			<a href="https://github.com/hankpillow/minivault/" target="_blank">about this projet</a>
		</footer>
		<main>
	</body>
</html>
