<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Minivault</title>
		<style>
		* {
			font-size:1.05em;
			vertical-align:top;
			font-family: monospace;
		}
		form {
			display:none;
			background-color:lightgray;
			width:320px;
			margin:0;
			padding:10px;
		}
		h1{
			font-size:1.1em 
		}
		textarea,
		input[type=text],
		input[type=password]{
			border:0;
			display:block;
			width:100%;
			margin-bottom:15px;
			padding:5px;
		}
		span[name=hash]{
			display:block;
			margin:10px 0;
			word-wrap:anywhere;
			padding:10px;
			color:darkblue;
			min-height:1em;
			max-height:200px;
			overflow:auto;
			background:beige;
		}
		pre[name=secret] {
			margin:10px 0;
			display:block;
			background:beige;
			min-height:1em;
			overflow:auto;
			color:darkblue;
			max-height:200px;
			padding:5px;
		}
		nav a {
			padding:3px;
			color:darkred;
			text-decoration:none;
			display:inline-block;
			background-color:white;
		}
		.-off { display:none }
		a.-on{ background-color:lightgray; }
		form.-on{
			background-color:lightgray;
			display:block
		}
		</style>
	</head>
	<body>
		<h1>Minivault</h1>
		<nav>
			<a href="encrypt" class="-on">🔐 Encrypt</a>
			<a href="decrypt">🔓 Decrypt</a>
		</nav>
		<form name="encrypt" class="-on">
			<textarea placeholder="Your Secrets!" autocomplete="off" required name="secret" maxlength="2056" minlength="1" ></textarea>
			<input placeholder="password (min 4)" autocomplete="off" required name="password" type="text" maxlength="256"  minlength="4"/>
			<input type="submit" value="create"/>
			<span name="hash"></span>
		</form>
		<form name="decrypt">
			<input required  placeholder="hash to decrypt" autocomplete="off" name="hash" type="text" minlength="1" size="16" />
			<input required  placeholder="password (min 4)" autocomplete="off" name="password" type="password" minlength="4"/>
			<input type="submit" value="view"/>
			<pre name="secret"></pre>
		</form>
		<script src="minivault.js"></script>
		<script src="popup.js" defer></script>
	</body>
</html>
