<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>🔒 Minivault</title>
		<style>
		* {
			font-size:1.05em;
			vertical-align:top;
			font-family: monospace;
		}
		body { font-size:100% }
		form {
			display:none;
			width:320px;
			margin:0;
			margin-top:-1px;
			padding:10px;
			border:1px solid black;
		}
		footer {
			font-size:0.9em;
			text-align:right;
			margin:0;
			padding:10px;
			width:320px;
	 	}
		footer a {
			color: black;
		}
		textarea,
		input[type=text],
		input[type=password]{
			border:1;
			display:block;
			width:100%;
			margin-bottom:15px;
			padding:5px;
		}
		span[name=hash]{
			display:block;
			margin:10px 0;
			word-wrap:anywhere;
			padding:10px;
			min-height:1em;
			max-height:200px;
			overflow:auto;
			background:lightgreen;
		}
		pre[name=secret] {
			margin:10px 0;
			display:block;
			background:lightgreen;
			overflow:auto;
			max-height:200px;
			padding:5px;
		}

		pre[name=secret]:empty,
		span[name=hash]:empty {
			display:block;
			margin:0;
			padding:0;
			background:none;
		}

		nav a {
			padding:0.55em;
			color:black;
			font-weight:bold;
			text-decoration:none;
			display:inline-block;
			border-bottom:none;
		}
		nav a.-on{
			border:1px solid black;
			border-bottom:1px solid white;
		}
		a.-clipboard {
			float:right;
	 	}
		form.-on{
			display:block;
		}
		</style>
	</head>
	<body>
		<nav>
			<a href="encrypt" class="-on">🔐 Encrypt</a>
			<a href="decrypt">🔓 Decrypt</a>
		</nav>
		<form name="encrypt" class="-on">
			<textarea placeholder="Your Secrets (max 2056)" autocomplete="off" required name="secret" maxlength="2056" minlength="1" ></textarea>
			<input placeholder="password (max 256)" autocomplete="off" required name="password" type="text" maxlength="256"  minlength="1"/>
			<input type="submit" value="create"/>
			<a name="copy" class="-clipboard" href="#copy-hash"></a>
			<span name="hash"></span>
		</form>
		<form name="decrypt">
			<input required  placeholder="hash to decrypt" autocomplete="off" name="hash" type="text" minlength="1" size="16" />
			<input required  placeholder="password" autocomplete="off" name="password" type="password" minlength="4"/>
			<input type="submit" value="view"/>
			<a name="copy" class="-clipboard" href="#copy-secret"></a>
			<pre name="secret"></pre>
		</form>
		<footer>powered by <a target="_blank" href="https://github.com/hankpillow/minivault">Minivault (v1.6.0)</a></footer>
		<script src="minivault.js"></script>
		<script src="vault.js" defer></script>
	</body>
</html>
